{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "DatabaseConnection": "Server=db18060.databaseasp.net; Database=db18060; Uid=db18060; Pwd=5m?DhN7@P4-d; ",
    "JwtKey": "A8$wX#pQ3dZ7v&kB1nY!rT@9mL%j6sHf4^g2Uc5*o",
    "Scryfall": "https://api.scryfall.com/"
  },
  "AllowedHosts": "*"
}
